{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "LearnToCode",
    "Audience": "LearnToCode",
    "Secret": "Fa1PfBFmbdLPWd8UAHdOxU4tfLQoasIwnT0rc8KlgTE=",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.50.242;Port=5432;Database=learn_to_code;Username=postgres;Password=mqSo052qxcvY4JhZI+rAVzOOW3QN2NKM6GlUpK3z3kg="
  },
  "Redis": {
    "Connection": "192.168.50.242:6379,password=qJ+1ZaDEBRNznWGMvreRvYf+Qndj21u9l8x8VxlDBfQ=",
    "Database": 0
  },
  "Minio": {
    "Endpoint": "192.168.50.242:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "GjA6iG3hTLLvhBF+3x0XN6E8gjKxRcy7DUZsGB1nIBw=",
    "UseSsl": false
  },
  "Theory": {
    "Storage": {
      "BucketName": "learn-to-code",
      "Prefix": "theory",
      "AutoCreateBucket": true,
      "CacheSeconds": 60
    }
  }
}
